version: '3'

services:
  mage:
    image: mageai/mageai:0.8.28
    container_name: airbnb_mage
    volumes:
      - ./airbnb:/home/src/airbnb
      - ./data-source:/home/src/data-source
    command: /app/run_app.sh mage start airbnb
    ports:
      - "6789:6789"
