version: '3'

services:
  mage:
    image: eu-airbnb:1.0.0
    build:
      dockerfile: Dockerfile
    container_name: airbnb_mage
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/home/src/cred/dtc-airbnb-33c84c172b76.json
    command: /home/src/run_app.sh mage start airbnb
    ports:
      - "6789:6789"
    volumes:
      - ./cred/:/home/src/cred/
